Entries {
  Key {
    StringVar: "rpst"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "table"
        }
        SimpleValue {
          IntVar: 1648771200
        }
      }
      Entries {
        Key {
          StringVar: "emote"
        }
        SimpleValue {
          IntVar: 1646960400
        }
      }
      Entries {
        Key {
          StringVar: "exitvehicle"
        }
        SimpleValue {
          IntVar: 1646960400
        }
      }
      Entries {
        Key {
          StringVar: "entervehicle"
        }
        SimpleValue {
          IntVar: 1646960400
        }
      }
      Entries {
        Key {
          StringVar: "sandbags"
        }
        SimpleValue {
          IntVar: 1646960400
        }
      }
      Entries {
        Key {
          StringVar: "login"
        }
        SimpleValue {
          IntVar: 1648771200
        }
      }
      Entries {
        Key {
          StringVar: "weapon"
        }
        SimpleValue {
          IntVar: 1648771200
        }
      }
    }
  }
}
